<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Document</title>
	<link rel='stylesheet' type='text/css' href=''>
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jshelp.js'></script>
</head>
<body>
	<div id='fishTd' style='width: 100%;position: relative;'>
<div id='fishSvg'>




<link href='css/fishbone.css' rel='stylesheet'>

<style>
    body{
        overflow-x:hidden;
    }
</style>

<div id='FishDiv1' name='FishDiv' style='overflow:auto;text-align:center;'>
    <canvas id='fishbone1' class='fishbone' width='1600' height='692px'></canvas>
    <input id="boneData1" hidden="true" value="{'title':'跌倒坠床 ', 'bones':[
{'title':'制度',
'bones':[
{'title':'未执行跌倒、坠床防范制度',
'bones':[]},
{'title':'无跌倒、坠床防范制度',
'bones':[]},
{'title':'培训制度',
'bones':[]}
]},
{'title':'材料/设备',
'bones':[
{'title':'患者衣裤不合身',
'bones':[]},
{'title':'病床过窄过小',
'bones':[]},
{'title':'防滑垫',
'bones':[
{'title':'未放置防滑垫',
'bones':[]},
{'title':'防滑垫质量差',
'bones':[]},
{'title':'111',
'bones':[]}
]},
{'title':'助行器',
'bones':[
{'title':'未使用助行器',
'bones':[]},
{'title':'助行器选择不恰当',
'bones':[]},
{'title':'助行器安全性能差',
'bones':[]}
]}
]},
{'title':'环境',
'bones':[
{'title':'床面过高',
'bones':[]}
]},
{'title':'医护人员',
'bones':[
{'title':'护士',
'bones':[
{'title':'未落实巡视',
'bones':[]},
{'title':'宣教不足',
'bones':[]},
{'title':'责任心不够',
'bones':[]},
{'title':'执行力差',
'bones':[]}
]},
{'title':'医生',
'bones':[
{'title':'经验不足',
'bones':[]},
{'title':'风险意识不足',
'bones':[]},
{'title':'医患沟通不足',
'bones':[]}
]},
{'title':'医护配合不协调',
'bones':[]}
]},
{'title':'患者与家属',
'bones':[
{'title':'家属',
'bones':[
{'title':'防护技能不足',
'bones':[]}
]}
]}
]}">
</div>

<div id='treeDiv1' class='treeDiv' name='TreeDiv'>
    <table border='0' cellspacing='0'>
                <tbody><tr>

                        <td class='parent' rowspan='10'>
                            <span>跌倒坠床 </span>
                        </td>
                                            <td class='firstChildExd' rowspan='3'>
                            <span>制度</span>
                        </td>
                                            <td class='firstChildExd' rowspan='1'>
                            <span>未执行跌倒、坠床防范制度</span>
                        </td>

                    <td class='oneChild'>
                        <span></span>
                    </td>

                </tr>
                <tr>

                                                                <td class='middleChildExd' rowspan='1'>
                            <span>无跌倒、坠床防范制度</span>
                        </td>

                    <td class='oneChild'>
                        <span></span>
                    </td>

                </tr>
                <tr>

                                                                <td class='lastChildExd' rowspan='1'>
                            <span>培训制度</span>
                        </td>

                    <td class='oneChild'>
                        <span></span>
                    </td>

                </tr>
                <tr>

                                            <td class='middleChildExd' rowspan='4'>
                            <span>材料/设备</span>
                        </td>
                                            <td class='firstChildExd' rowspan='1'>
                            <span>患者衣裤不合身</span>
                        </td>

                    <td class='oneChild'>
                        <span></span>
                    </td>

                </tr>
                <tr>

                                                                <td class='middleChildExd' rowspan='1'>
                            <span>病床过窄过小</span>
                        </td>

                    <td class='oneChild'>
                        <span></span>
                    </td>

                </tr>
                <tr>

                                                                <td class='middleChildExd' rowspan='1'>
                            <span>约束带设计不合理</span>
                        </td>

                    <td class='oneChild'>
                        <span></span>
                    </td>

                </tr>
                <tr>

                                                                <td class='lastChildExd' rowspan='1'>
                            <span>轮椅或病床制动失灵</span>
                        </td>

                    <td class='oneChild'>
                        <span></span>
                    </td>

                </tr>
                <tr>

                                            <td class='middleChildExd' rowspan='1'>
                            <span>环境</span>
                        </td>
                                            <td class='oneChildExd' rowspan='1'>
                            <span>床面过高</span>
                        </td>

                    <td class='oneChild'>
                        <span></span>
                    </td>

                </tr>
                <tr>

                                            <td class='middleChildExd' rowspan='1'>
                            <span>医护人员</span>
                        </td>
                                            <td class='oneChildExd' rowspan='1'>
                            <span>护士</span>
                        </td>

                    <td class='oneChild'>
                        <span>宣教不足</span>
                    </td>

                </tr>
                <tr>

                                            <td class='lastChildExd' rowspan='1'>
                            <span>患者与家属</span>
                        </td>
                                            <td class='oneChildExd' rowspan='1'>
                            <span>家属</span>
                        </td>

                    <td class='oneChild'>
                        <span>防护技能不足</span>
                    </td>

                </tr>
    </tbody></table>
</div>


	    <div id='btnDiv'>
	        <a href='javascript:void(0);' id='switchoverBtn1'>切换为树状图</a>
	    </div>
		<script src='js/fishbone.js' xtype='pre'></script>
		<script type='text/javascript'>
		    var fishBone = {
		        initData: JsHelper.strToJson($('#' + 'boneData1').val()),
		        init: function () {
		            fishbone.init(this.initData, '1');
		        }
		    };
		</script>
		<script type='text/javascript'>
		    $(function () {
		        fishBone.init();
		        $('#' + 'switchoverBtn1').click(function () {
		            if ($('#' + 'FishDiv1').is(':hidden')) {
		                $('#' + 'switchoverBtn1').text('切换为树状图');
		                $('#' + 'FishDiv1').show();
		                $('#' + 'treeDiv1').hide();
		            } else {
		                $('#' + 'switchoverBtn1').text('切换为鱼骨图');
		                $('#' + 'FishDiv1').hide();
		                $('#' + 'treeDiv1').show();
		            }
		        });
		    });

		</script>
	</div>
	<canvas id='svgCx' style='position: absolute;left: 0;top: 0;'></canvas>
	</div>
</body>
</html>
