<!DOCTYPE html>

<head>
	<title>d3 Fishbone diagram</title>
	<meta charset="utf-8">
	<style>
@import url("./style.css");

.label-move {
	cursor: move;
}
.box {
 border-radius: 4px;
}
.Btn {
	float: right;
	font-size: 13px;
	border-radius: 5px;
	color: #fff;
	height: 12px;
	line-height: 12px;
	border: 1px solid #01AAED;
	padding: 8px;
	position: absolute;
    right: 0;
    cursor: pointer;
    background: #01AAED;
}
.Btn_clean {
    float: left;
    left: 83.5%;
    font-size: 13px;
    border-radius: 5px;
    color: #fff;
    height: 12px;
    line-height: 12px;
    border: 1px solid #01AAED;
    padding: 8px;
    position: absolute;
    cursor: pointer;
    background: #01AAED;
    padding-right: 10px;
}
.fishboneBox svg{
	width:100%;
}
</style>
</head>

<body>
    <span id = "masClenrFactorId" class="Btn_clean" onclick="cleanFactor()" title="清空鱼骨图因素。" style="left:90px;top:10px;">清空因素</span>
    <span id = "masChoseFactorId" class="Btn" onclick="addOrRemoveFactor()" title="添加或者删除鱼骨图因素。" style="left: 10px;right: auto;top:10px;">选择因素</span>
	<div class="box fishboneBox" ></div>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script src="d3.js" charset="utf-8"></script>
	<script src="d3.fishbone.js" charset="utf-8"></script>
	<script>
        function getParam(name) {
		      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		      var r = window.location.search.substr(1).match(reg);
		      if (r != null) return unescape(r[2]); return null;
		}
        function showOrHideBtn(index) {
      	  $('.Btn').show();
      	  $('.Btn_clean').show();
      	  if(index == 0) {
      		 $('.Btn').hide();
      		 $('.Btn_clean').hide();
      	  }
        }
        function getParam(name) {
      	   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
           var r = window.location.search.substr(1).match(reg);
           if (r != null)
                return decodeURI(r[2]);
           return null;
        }

        function addOrRemoveFactor() {
      	  var _code = getParam('fishboneCode');
      	  parent.addOrRemoveFactor(_code);
        }

        function cleanFactor() {
        	var code = getParam('fishboneCode');
        	parent.cleanFactor(code);
        }

        window.value = null;
        window.name = null;
        var _code = getParam('fishboneCode');
        var systemCode = getParam('systemCode');
        var fishTitle = getParam('fishTitle');
        var width = this.clientWidth;
        try {
      	  width = parent.getParentTdWidth(_code);
        } catch(e) {
        }
		var svg = null;
		var size = (function() {
			$('#' + _code).width(width);
			return {
				width: width,
				height: this.clientHeight
			};
		}).bind(window.document.documentElement);

		var fishbone = d3.fishbone();
		var lineArry = [],
			textArry = [],
			LineNum = 0,
			nodeNum = 0;

		var currentUrl =  window.location.href;
		var projectUrl = currentUrl.substring(0, currentUrl.indexOf('pages'));
		projectUrl = projectUrl.replace('component', systemCode);
		function buildTree(arr, level, pid) {
			try {
				if (!arr[level]) return null;
	            var result = [];
	            for (var i = 0; i < arr[level].length; i++) {
	                if (!pid || arr[level][i].pid == pid) {
	                    arr[level][i].children = buildTree(arr, level + 1, arr[level][i].id);
	                    result.push(arr[level][i]);
	                }
	            }
	            return result;
			} catch (err) {return null;}
		}

		window.playLayout = function() {
			count = 0;
			var size = (function() {
				return {
					width: width,
					height: this.clientHeight
				};
			}).bind(window.document.documentElement);

			var code = null;
			if (window.value) {
				var nodes = JSON.parse(window.value);
				var level = {};
				for (var i = 0; i < nodes.length; i++) {
					var node = nodes[i];
					if (!level[node.level]) level[node.level] = [];
					level[node.level].push(node);
				}

				code = {
					"name": "",
					"children": buildTree(level, 1)
				};
			}

			$('svg').remove();
			var data = {"name": ""};
			svg = d3.select(".box")
				.append("svg")
				.attr('xmlns', 'http://www.w3.org/2000/svg')
				// firefox needs a real size
				.attr(size())
				// set the data so the reusable chart can find it
				.datum(code ? code : data)
				// set up the default arrowhead
				.call(fishbone.defaultArrow)
				// call the selection modifier
				.call(fishbone)

		    //设置值
			var nodes = svg[0][0].childNodes;
			var realTitle = fishTitle.length > 10 ? fishTitle.substring(0, 10) + '..' : fishTitle;
			var rdy = fishTitle.length > 10 ? -90 : -(fishTitle.length * 9 + 5);
			for (var i = 0; i < nodes.length; i ++) {
				var data = nodes[i];
				if (data.localName == 'g') {
					var text = data.childNodes[0].textContent = realTitle;
					data.childNodes[0].dy.baseVal[0].value = rdy;
					break;
				}
			}

			// this is the actual `force`: just start it
			fishbone.force().on('tick', d3.fishbone.tick).linkStrength(1).start()

			// handle resizing the window
			d3.select(window).on("resize", function() {
				fishbone.force()
					.size([width, size().height])
					.start();
				svg.attr(size())
			});

		    /*
		    * 设置定位
		    */
		    if (window.value && window.value.indexOf('x1') != -1) {
	   	   	    var nodes = JSON.parse(window.value);
	   	   	    setPosition(nodes, svg.datum());
	   	   	    fishbone.force().stop();
                var target = $($('.box .root')[0]);
                target.trigger('__onmousedown'); //模拟拖动事件，触发加载坐标的方法
		    }
		}
		window.playLayout();

		var time = setInterval(function() {
		    if (parent) {
		        var $target = $(parent.document).find('iframe[name="' + window.name + '"]');
	            if ($target.val() != null && $target.val() != '') {
	                var data = JSON.parse($target.val());
	                var width = $('svg').width();
	                var height = $('svg').height();
	                $('svg').find('line[nodeid][marker-end]').each(function() {
	                    try {
	                        var line = $(this);
	                        var id = line.attr('nodeid');
	                        var x1 = parseFloat(line.attr('x1')) / width;
	                        var x2 = parseFloat(line.attr('x1')) / width;
	                        var y1 = parseFloat(line.attr('y1')) / height;
	                        var y2 = parseFloat(line.attr('y2')) / height;
	                        for (var i = 0; i < data.length; i++) {
	                            if (data[i].id == id) {
	                                data[i].x1 = x1;
	                                data[i].x2 = x2;
	                                data[i].y1 = y1;
	                                data[i].y2 = y2;
	                            }
	                        }
	                    } catch (err) {}
	                });
	                $target.val(JSON.stringify(data));
	            }
		    }
		}, 1000);



		function setPosition(arr, node) {
			try {
				if (arr) {
					if (node.id != null) {
						for (var i = 0; i < arr.length; i++) {
							var data = arr[i];
							if (data.id == node.id) {
								if (data.x1 && data.x2 && data.y1 && data.y2) {
									node.px = data.x1 * $('svg').width();
									node.x = data.x1 * $('svg').width();
									node.py = data.y1 * $('svg').height();
								    node.y = data.y1 * $('svg').height();
								    if (node.connector) {
								   	    node.connector.px = data.x2 * $('svg').width();
		                                node.connector.x = data.x2 * $('svg').width();
		                                node.connector.py = data.y2 * $('svg').height();
		                                node.connector.y = data.y2 * $('svg').height();
								    }
								}

								break;
							}
						}
					}
					if(node.children.length > 0) {
	                    for(var i in node.children) {
	                  	    setPosition(arr, node.children[i]);
	                    }
	              }
				}
			} catch(e) {
			}
		}

		let canSaveFactor = true;
        // 存储鱼骨图到后台
        function saveFactorToSession() {
			if (canSaveFactor) {
				//使用setTimeout()方法设定 定时2000毫秒
				try {
					var html = $(".box").html();
					var width = $('.box svg').attr('width');
					if(width == '0') return;
					if(html == null || html == '' || $(parent.document).find('iframe[name="' + window.name + '"]').length != 0) {
						return;
					} else {
						$.ajax({
							url: projectUrl +'public/api/fishbone/saveFactorToSession?d=' + new Date().getTime(),
							dataType: 'json',
							type: "POST",
							contentType :'application/json;charset=UTF-8',
							async: false,
							data: {
								html: html
							},
							success: function(rsp) {
							},
							error: function (XMLHttpRequest, textStatus, errorThrown) {
								if (XMLHttpRequest.status == 404) {
									canSaveFactor = false;
								}
							}
						});
					}
				} catch (err) {}
			}
        }

        var saveFactorToSessionInterval = setInterval("saveFactorToSession()", 2000);

        function cleanSaveFactorToSessionInterval(){
        	clearInterval(saveFactorToSessionInterval);
        }

	</script>
</body>

</html>