/*
    Example fishbone styling... note that you can't actually change
    line markers here, which is annoying
*/

html, body{ margin: 0; padding: 0; overflow: hidden;}

/* get it? gill? */
#fishbone *, a{ font-family: "Gill Sans", "Gill Sans MT"; }

.label-0{ font-size: 16px;fill: #29abe2;letter-spacing:5px;}
.label-1{ font-size: 16px; fill: #111; }
.label-2{ font-size: 12px; fill: #444; }
.label-3{ font-size: 12px; fill: #888; }
.label-4{ font-size: 12px; fill: #aaa; }

.link-0{ stroke: #a5b2ba; stroke-width: 2px}
.link-1{ stroke: #333; stroke-width: 1px}
.link-2, .link-3, .link-4{ stroke: #666; stroke-width: .5px; }

#editor{ position: absolute; opacity: .8; width: 300px; height: 100%; padding: 10px; overflow: hidden;}
#code{ position: absolute; height: 100%; overflow: hidden; }

.CodeMirror { border: 1px solid #eee; height: auto; border-radius: 5px; }
.CodeMirror-scroll { overflow-y: hidden; overflow-x: auto; }