#btnDiv {
        width: 100%;
        height: 26px;
        margin-left: 10px;
        margin-top: 10px;
    }

    #btnDiv a {
        color: #fff;
        cursor: pointer;
        display: block;
        float: left;
        height: 26px;
        line-height: 26px;
        text-align: center;
        text-decoration: none;
        background: #2e9fff;
        border-bottom: 1px solid #0080d0;
        font-size: 12px;
        width: 100px;
        margin-right: 20px;
    }
    .treeDiv {
        display: none;
        min-height: 500px;
    }
    .treeDiv table {
       margin: 10px auto;
    }
    .treeDiv table tr td {
        height: 30px;
        line-height: 30px;
        width: 200px;
        padding: 0px;
    }
    .treeDiv table tr td input {
        width: 150px;
    }

    .treeDiv .parent {
        background: url('../../../Content/Images/Common/oneChildExd.gif') no-repeat ;
        background-position: 0 center;
    }

    .treeDiv .oneChild {
        background: url('../../../Content/Images/Common/oneChild.gif') no-repeat ;
        padding-left: 36px;
        background-position: 0 center;
    }

    .treeDiv .firstChild {
        background: url('../../../Content/Images/Common/firstChild.gif') no-repeat ;
        padding-left: 36px;
        background-position: 0 center;
    }

    .treeDiv .lastChild {
        background: url('../../../Content/Images/Common/lastChild.gif') no-repeat ;
        padding-left: 36px;
        background-position: 0 center;
    }

    .treeDiv .middleChild {
        background: url('../../../Content/Images/Common/middleChild.gif') no-repeat ;
        padding-left: 36px;
        background-position: 0 center;
    }

     .treeDiv .oneChildExd {
        background: url('../../../Content/Images/Common/oneChildExd.gif') no-repeat ;
        padding-left: 36px;
        background-position: 0 center;
    }

    .treeDiv .firstChildExd {
        background: url('../../../Content/Images/Common/firstChildExd.gif') no-repeat ;
        padding-left: 36px;
        background-position: 0 center;
    }

    .treeDiv .lastChildExd {
        background: url('../../../Content/Images/Common/lastChildExd.gif') no-repeat ;
        padding-left: 36px;
        background-position: 0 center;
    }

    .treeDiv .middleChildExd {
        background: url('../../../Content/Images/Common/middleChildExd.gif') no-repeat ;
        padding-left: 36px;
        background-position: 0 center;
    }
    .treeDiv td span {
        background-color: #ffffff;
        border: 2px solid #000;
        display: inline-block;
        width: 180px;
        margin: 5px 0;
        min-height: 29px;
        padding: 2px;
        float: left;
    }

/*---------------鱼骨图------begin--------------*/
#fishBg {
    height: 600px;
    width: 960px;
    background-image: url('../../Images/fishBone/fishBoneBg.png');
    font-size: 14px;
}
#fishBg span {
    height: 14px;
    text-align: right;
    line-height: 14px;
    width: 100%;
    color: #006400;
    display: block;
}
#fishBg .bigBone {
    height: 300px;
    width: 50%;
    float: right;
    text-align: right;
}
#fishBg .bigBone1 {
    background-image: url('../../Images/fishBone/bigBone1.png');
    background-position: top right;
    background-repeat: no-repeat;
    height: 286px;
    width: 100%;
}
#fishBg .bigBone2 {
    background-image: url('../../Images/fishBone/bigBone2.png');
    background-position: top right;
    background-repeat: no-repeat;
    height: 286px;
    width: 100%;
}
#fishBg .middleBone {
    height: 30%;
    width: 90%;
    float: right;
    text-align: right;
    margin-top: 5px;
}
#fishBg .middleBone span{
    width: 96%;
    color: #800000;
}
    #fishBg .middleBone1 {
        background-image: url('../../Images/fishBone/middleBone1.png');
        background-position: bottom right;
        background-repeat: no-repeat;
        height: 80%;
        width: 100%;
    }
    #fishBg .middleBone2 {
        background-image: url('../../Images/fishBone/middleBone2.png');
        background-position: top right;
        background-repeat: no-repeat;
        height: 80%;
        width: 100%;
    }
#fishBg .smallBone {
    height: 16px;
    line-height: 16px;
    margin-top: 2px;
}
#fishBg .smallBone span {
    color: #0080d0;
    display: inline;
}
    #fishBg .fishHead {
        background-image: url('../../Images/fishBone/fishHead.png');
        background-position: bottom center;
        background-repeat: no-repeat;
    }


/*---------------鱼骨图------end--------------*/